Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\LED\Project Outputs for LED_PCB_Project\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       10/03/21
Time:       19:21
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint Center-X(mil) Center-Y(mil) Rotation Description                                                                             
R2         360R         BottomLayer R0805     708.661       513.779       90       "Res Thick Film 0805 360 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Paper T/R" 
D2         GREEN        BottomLayer LED0603G  708.661       203.740       90       "LED GREEN ESS II SMD"                                                                  
R1         360R         TopLayer    R0805     216.535       511.811       90       "Res Thick Film 0805 360 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Paper T/R" 
J1         "1x2 Header" TopLayer    HDR1X2    590.551       402.756       0        "Conn Wire to Board HDR 2 POS 2.54mm Solder ST Thru-Hole Bag"                           
D1         GREEN        TopLayer    LED0603G  216.535       177.165       90       "LED GREEN ESS II SMD"                                                                  
